define block model
(	
  size [0.400 0.400 1.200]
  ranger_return 1.000
)

define frontcamera camera
(
  size [ 0.050 0.050 0.0500 ]
  range [ 0.301 8.0 ]
  resolution [ 640 480 ]
  fov [ 120 40 ]
  pantilt [ 0 0 ]
  alwayson 1
)

define rplidar ranger
(
  sensor(
    range_max 8.0
    fov 360
    samples 270
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define rmcar position
(
  size [0.600 0.500 0.460]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
 # frontcamera(pose [ 0 0 0 0 ])
  rplidar(pose [ 0.000 0.000 -0.450 0.000 ])
  odom_error [0.03 0.03 0.00 0.05]
  # [ xmin xmax ymin ymax zmin zmax amin amax ]				
  velocity_bounds [-5 5 -5 5 -5 5 -360 360 ]
  acceleration_bounds [-5 5 -5 5 -5 5 -90 90]
  ranger_return 1.000
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 0

  gui_nose 0
  gui_grid 0
  
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 50#83  # simulation timestep in milliseconds
interval_real 50#83

window
( 
  size [ 745 448 ] 
  rotate [ 0.000 0.000 ]
  scale 56.513 
)



# load an environment bitmap
floorplan
( 
  name "RoboMaster Map"
  bitmap "../maps/icra2020.pgm"
  size [8.490 4.890 0.500]
  pose [4.245  2.445  0.000 0.000 ]
)

# throw in a robot
 rmcar(pose [ 0.700 0.700 0.000 0.000 ] name "rmcar0" color "blue" )
 rmcar(pose [ 0.700 4.200 0.000 0.000 ] name "rmcar1" color "blue" )

 rmcar(pose [ 7.700 0.700 0.000 180.000 ] name "rmcar2" color "red" )
 rmcar(pose [ 7.700 4.200 0.000 180.000 ] name "rmcar3" color "red" )
 #block(pose [ 7.790 3.450 0.000 0.300 ] color "red"  )
