<package>
    <name>hero_multistage</name>
    <version>1.0.0</version>
    <description>
        simulation.
    </description>
    <author>RoboMaster</author>
    <maintainer email="robomaster@dji.com">RoboMaster</maintainer>
    <license>GPL 3.0 </license>
    <url>https://github.com/RoboMaster/RoboRTS</url>

       <buildtool_depend>catkin</buildtool_depend>

     <build_depend>actionlib</build_depend>
    <build_depend>roscpp</build_depend>
    <build_depend>rospy</build_depend>
    <build_depend>hero_common</build_depend>
    <build_depend>tf</build_depend>

    <run_depend>actionlib</run_depend>
    <run_depend>roscpp</run_depend>
    <run_depend>rospy</run_depend>
    <run_depend>hero_common</run_depend>
    <run_depend>tf</run_depend>


</package>
