<?xml version="1.0"?>
<package>
  <name>hero_interface</name>
  <version>0.1.0</version>
  <description>

     hero_interface

  </description>
  <maintainer email="ycz@gmail.com">ycz</maintainer>
  <author>ycz</author>
  <license>BSD</license>
  <!-- <url type="bugtracker">https://github.com/stonier/qt_ros/issues</url> -->
  <!-- <url type="repository">https://github.com/stonier/qt_ros</url> -->

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>qt_build</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>libqt4-dev</build_depend>
  <build_depend>hero_common</build_depend>
  <build_depend>tf</build_depend>

  <run_depend>qt_build</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>libqt4-dev</run_depend>
  <run_depend>hero_common</run_depend>
  <run_depend>tf</run_depend>

</package>
