;; Auto-generated. Do not edit!


(when (boundp 'hero_msgs::LocalPlannerResult)
  (if (not (find-package "HERO_MSGS"))
    (make-package "HERO_MSGS"))
  (shadow 'LocalPlannerResult (find-package "HERO_MSGS")))
(unless (find-package "HERO_MSGS::LOCALPLANNERRESULT")
  (make-package "HERO_MSGS::LOCALPLANNERRESULT"))

(in-package "ROS")
;;//! \htmlinclude LocalPlannerResult.msg.html


(defclass hero_msgs::LocalPlannerResult
  :super ros::object
  :slots (_error_code ))

(defmethod hero_msgs::LocalPlannerResult
  (:init
   (&key
    ((:error_code __error_code) 0)
    )
   (send-super :init)
   (setq _error_code (round __error_code))
   self)
  (:error_code
   (&optional __error_code)
   (if __error_code (setq _error_code __error_code)) _error_code)
  (:serialization-length
   ()
   (+
    ;; int32 _error_code
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _error_code
       (write-long _error_code s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _error_code
     (setq _error_code (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get hero_msgs::LocalPlannerResult :md5sum-) "ea324a22c787839f822b9a025bc2c6fe")
(setf (get hero_msgs::LocalPlannerResult :datatype-) "hero_msgs/LocalPlannerResult")
(setf (get hero_msgs::LocalPlannerResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition RUNNING = 0, SUCCESS = 1, FAILURE = 2
int32  error_code

")



(provide :hero_msgs/LocalPlannerResult "ea324a22c787839f822b9a025bc2c6fe")


