;; Auto-generated. Do not edit!


(when (boundp 'hero_msgs::LocalPlannerFeedback)
  (if (not (find-package "HERO_MSGS"))
    (make-package "HERO_MSGS"))
  (shadow 'LocalPlannerFeedback (find-package "HERO_MSGS")))
(unless (find-package "HERO_MSGS::LOCALPLANNERFEEDBACK")
  (make-package "HERO_MSGS::LOCALPLANNERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude LocalPlannerFeedback.msg.html


(defclass hero_msgs::LocalPlannerFeedback
  :super ros::object
  :slots (_error_code _error_msg ))

(defmethod hero_msgs::LocalPlannerFeedback
  (:init
   (&key
    ((:error_code __error_code) 0)
    ((:error_msg __error_msg) "")
    )
   (send-super :init)
   (setq _error_code (round __error_code))
   (setq _error_msg (string __error_msg))
   self)
  (:error_code
   (&optional __error_code)
   (if __error_code (setq _error_code __error_code)) _error_code)
  (:error_msg
   (&optional __error_msg)
   (if __error_msg (setq _error_msg __error_msg)) _error_msg)
  (:serialization-length
   ()
   (+
    ;; int32 _error_code
    4
    ;; string _error_msg
    4 (length _error_msg)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _error_code
       (write-long _error_code s)
     ;; string _error_msg
       (write-long (length _error_msg) s) (princ _error_msg s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _error_code
     (setq _error_code (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; string _error_msg
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _error_msg (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get hero_msgs::LocalPlannerFeedback :md5sum-) "a8db3a24aeaa9eb2bfabe9e5577dcde1")
(setf (get hero_msgs::LocalPlannerFeedback :datatype-) "hero_msgs/LocalPlannerFeedback")
(setf (get hero_msgs::LocalPlannerFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int32  error_code
string error_msg

")



(provide :hero_msgs/LocalPlannerFeedback "a8db3a24aeaa9eb2bfabe9e5577dcde1")


